# MacroBalance

./: .gitignore  AI_WORKOUT_INTEGRATION_COMPLETE.md  BARCODE_SCANNING_FIXES.md  CAMERA_ANIMATION_IMPROVEMENTS.md  CAMERA_ERROR_FIXES.md  EXERCISEDB_INTEGRATION.md  GEMINI_FITNESS_AI_INTEGRATION_GUIDE.md  IMPLEMENTATION_ROADMAP.md  ONBOARDING_INTEGRATION_COMPLETE.md  ONBOARDING_UX_IMPROVEMENTS.md  PREMIUM_DESIGN_GUIDE.md  README.md  SUPERWALL_SETUP.md  WORKOUT_SCREEN_IMPROVEMENTS.md  analysis_options.yaml  analysis_results.txt  example_usage.md  firebase.json  l10n.yaml  native_splash.yaml  prd.md  pubspec.yaml  run_ios_without_cache.sh  security-report.md  shorebird.yaml  test_notification_instructions.txt
android/: build.gradle  gradle.properties  settings.gradle
android/app/: build.gradle  google-services.json
android/app/src/debug/: AndroidManifest.xml
android/app/src/main/: AndroidManifest.xml
android/app/src/main/kotlin/com/example/macrotracker/: CameraActivity.kt  MainActivity.kt
android/app/src/main/res/values-night-v31/: styles.xml
android/app/src/main/res/values-v31/: styles.xml
assets/: privacy_policy.html  terms.html
docs/: CAMERA_IMPLEMENTATION.md  CAMERA_IMPLEMENTATION_CONTEXT.md  CAMERA_MIGRATION_COMPLETE.md  CAMERA_PERMISSION_TROUBLESHOOTING.md  CAMERA_UI_PREMIUM_REDESIGN.md  FITNESS_ONBOARDING_PLAN.md  FIXES_SUMMARY.md  FLUTTER_PROFILING_GUIDE.md  README.md  SUPERWALL_RESTORE_SETUP.md  SUPERWALL_SETUP.md  WORKOUT_EXECUTION_IMPROVEMENTS.md  WORKOUT_SCREEN_DEVELOPMENT_CONTEXT.md  acquisition_source_tracking.md  ai_implementation_migration.md  critical_security_fix_paywall_dismissal.md  dashboard_performance_optimization.md  database-schema.md  mime_type_fix.md  plan.md  (+22 more)
(+325 files in other folders)
