// android/build.gradle

buildscript {
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.2.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlinVersion" // Use kotlinVersion from properties
        classpath 'com.google.gms:google-services:4.4.1'
    }
}

// Removed ext.kotlin_version definition

allprojects {
    repositories {
        google()
        mavenCentral()
    }
}

rootProject.buildDir = "../build"
subprojects {
    project.buildDir = "${rootProject.buildDir}/${project.name}"
}
subprojects {
    project.evaluationDependsOn(":app")
}

apply plugin: 'com.google.gms.google-services'

tasks.register("clean", Delete) {
    delete rootProject.buildDir
}
